{
  "name": "pi-dish",
  "version": "1.0.0",
  "description": "Web/phone remote control for pi coding-agent sessions",
  "license": "0BSD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "build:vendor": "node scripts/build-vendor.js",
    "electron:dev": "electron electron/main.js",
    "electron:build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "test:ui": "NODE_PATH=${NODE_PATH:-/usr/lib/node_modules} node test/ui-smoke.js",
    "shots": "NODE_PATH=${NODE_PATH:-/usr/lib/node_modules} node scripts/readme-shots.js"
  },
  "build": {
    "appId": "com.pidish.app",
    "productName": "pi-dish",
    "files": [
      "server.js",
      "lib/**/*",
      "public/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    }
  },
  "author": {
    "name": "MrPink604",
    "email": "pi-dish@localhost"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@ff-labs/fff-node": "^0.9.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "express": "^4.18.2",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.1",
    "node-pty": "^1.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  }
}
