{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "strict": true,
    "noEmitOnError": true,
    "declaration": true,
    "newLine": "lf",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": [
    "scripts/build-tools.ts",
    "scripts/build-core.ts",
    "scripts/build-browser.ts",
    "scripts/build-edges.ts",
    "scripts/build-vendor.ts",
    "scripts/check-source-policy.mts",
    "scripts/report-ci-failure.ts",
    "scripts/run-tests.ts",
    "scripts/run-ui-scenarios.ts",
    "test/test-env.ts",
    "test/ui-scenarios/index.ts",
    "test/native-extensions.smoke.ts",
    "test/cron.test.ts",
    "test/session-capabilities.test.ts",
    "test/session-provenance.test.ts",
    "test/stt.test.ts",
    "test/test-env.test.ts",
    "test/tmux-service.test.ts",
    "test/skills-coverage.test.ts",
    "test/transport-frames.test.ts"
  ]
}
