{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "strict": true,
    "noEmitOnError": true,
    "declaration": false,
    "newLine": "lf",
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "files": [
    "test/browser/globals.d.ts",
    "test/browser/fixture-contracts.ts",
    "test/fixtures/browser-feature-probe.mts",
    "test/browser/fixtures.ts",
    "test/browser-vm.ts",
    "test/browser-session-state.test.ts",
    "test/browser-host-connections.test.ts",
    "test/browser-host-session-loader.test.ts",
    "test/browser-harness-discovery.test.ts",
    "test/browser-host-discovery.test.ts",
    "test/browser-host-directory.test.ts",
    "test/browser-host-presentation.test.ts",
    "test/browser-directory-catalog.test.ts",
    "test/browser-spawn-targets.test.ts",
    "test/browser-model-catalog.test.ts",
    "test/browser-new-session-options.test.ts",
    "test/browser-harness-settings.test.ts",
    "test/browser-session-spawns.test.ts",
    "test/browser-shared-helpers.test.ts",
    "test/browser-recovery.test.ts",
    "test/browser-bounce.test.ts",
    "test/browser-skills.test.ts",
    "test/browser-search-view.test.ts",
    "test/browser-usage-view.test.ts",
    "test/browser-display.test.ts",
    "test/browser-terminal.test.ts",
    "test/browser-routines.test.ts",
    "test/browser-session-info.test.ts",
    "test/browser-transcript-tree.test.ts",
    "test/browser-extension-ui.test.ts",
    "test/browser-file-views.test.ts",
    "test/browser-anchored-comments.test.ts",
    "test/browser-composer-drafts.test.ts",
    "test/browser-composer-autocomplete.test.ts",
    "test/browser-sidebar-render.test.ts",
    "test/browser-transcript.test.ts",
    "test/browser-build.test.ts",
    "test/browser-host-view.test.ts",
    "test/browser-message-render.test.ts",
    "test/browser-session-navigation.test.ts",
    "test/browser-api.test.ts",
    "test/helpers.test.ts",
    "test/browser/session-families.spec.ts",
    "test/browser/prime-close.spec.ts",
    "test/browser/host-discovery.spec.ts",
    "test/browser/host-settings.spec.ts",
    "test/browser/directories.spec.ts",
    "test/browser/spawn-targets.spec.ts",
    "test/browser/api-boundary.spec.ts",
    "test/browser/artifact-comments.spec.ts",
    "test/browser/new-session-options.spec.ts",
    "test/browser/harness-settings.spec.ts",
    "test/browser/harness-discovery.spec.ts",
    "test/browser/model-catalog.spec.ts",
    "test/browser/new-session-shell.spec.ts",
    "test/browser/recovery.spec.ts",
    "test/browser/bounce.spec.ts",
    "test/browser/skills.spec.ts",
    "test/browser/search-view.spec.ts",
    "test/browser/usage-view.spec.ts",
    "test/browser/display.spec.ts",
    "test/browser/terminal-ownership.spec.ts",
    "test/browser/routines.spec.ts",
    "test/browser/session-info.spec.ts",
    "test/browser/transcript-tree.spec.ts",
    "test/browser/rich-text.spec.ts",
    "test/browser/extension-ui.spec.ts",
    "test/browser/file-views.spec.ts",
    "test/browser/anchored-comments.spec.ts",
    "test/browser/menu-ownership.spec.ts",
    "test/browser/model-selector.spec.ts",
    "test/browser/session-identity.spec.ts",
    "test/browser/thinking-selector.spec.ts",
    "test/browser/composer-speech.spec.ts",
    "test/browser/composer-drafts.spec.ts",
    "test/browser/composer-ownership.spec.ts",
    "test/browser/composer-autocomplete.spec.ts",
    "test/browser/sidebar-controls.spec.ts",
    "test/browser/host-polls.spec.ts",
    "test/browser/sidebar-lists.spec.ts",
    "test/browser/live-transcript.spec.ts",
    "test/browser/feature-ownership.spec.ts",
    "test/browser/transcript.spec.ts",
    "test/browser/app-shell.spec.ts",
    "test/browser/extension-dialogs.spec.ts",
    "test/browser/message-stream.spec.ts",
    "test/browser/prompt-delivery.spec.ts",
    "test/browser/queue-ownership.spec.ts",
    "test/browser/session-activity.spec.ts",
    "test/browser/session-spawns.spec.ts",
    "test/browser/message-render.spec.ts",
    "test/browser/production-composition.spec.ts",
    "test/browser/selection-ownership.spec.ts",
    "test/browser/session-navigation.spec.ts",
    "test/browser/main-pane.spec.ts",
    "test/browser/session-controls.spec.ts",
    "test/browser/session-view.spec.ts",
    "test/fixtures/browser-app.ts",
    "test/browser-fleet-view.test.ts",
    "test/browser/fleet-view.spec.ts"
  ]
}
